# FoundIt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crucialtech/foundit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crucialtech/foundit/: AuthActivity.kt  DashboardActivity.kt  FirstFragment.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt  OnboardingActivity.kt  SecondFragment.kt  SignInResult.kt  SigninFragment.kt  Signupfragment.kt
app/src/main/java/com/crucialtech/foundit/auth/activities/: AuthActivity.kt
app/src/main/java/com/crucialtech/foundit/auth/repository/: AuthRepo.kt  DatabaseRepo.kt
app/src/main/java/com/crucialtech/foundit/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/crucialtech/foundit/auth/views/: SignupFragment.kt
app/src/main/java/com/crucialtech/foundit/authrepo/: AuthRepo.kt  AuthViewModel.kt
app/src/main/java/com/crucialtech/foundit/dashboard/: DashboardActivity.kt
app/src/main/java/com/crucialtech/foundit/di/: AppModule.kt
app/src/main/java/com/crucialtech/foundit/models/: AppUser.kt
app/src/main/java/com/crucialtech/foundit/onboarding/activities/: OnboardingActivity.kt
app/src/main/java/com/crucialtech/foundit/repository/: AuthRepo.kt
app/src/main/java/com/crucialtech/foundit/views/: SigninFragment.kt  Signupfragment.kt
app/src/main/res/drawable/: sign_in.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_onboarding.xml  fragment_first.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/crucialtech/foundit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
